<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FVTC Links</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 1.2em;
			background-color: #f4f4f4;
			color: #333;
			margin: 0;
			padding: 20px;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
			color: #007bff;
		}

		h3 {
			margin: 15px 0;
			color: #555;
		}

		div {
			background: white;
			border-radius: 8px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-bottom: 20px;
			width: 300px;
			text-align: center;
		}

		body>div {
			margin: 0 auto;
			width: 45%;
			display: flex;
			justify-content: space-around;
			box-shadow: none;
			background-color: transparent;
		}

		body>div>div {
			display: flex;
			justify-content: center;
			gap: 20px;
			flex-wrap: wrap;
			width: 100%;
		}

		body>div>div>div {
			background-color: #e1ecf8;
		}

		h1 {
			width: 100%;
			white-space: nowrap;
		}

		h3 {
			width: 100%;
			white-space: nowrap;
		}

		a {
			text-decoration: none;
			color: white;
			background-color: #007bff;
			padding: 10px 15px;
			border-radius: 5px;
			margin: 5px;
			cursor: pointer;
			display: inline-block;
			transition: background-color 0.3s;
		}

		a:hover {
			background-color: #0056b3;
		}

		.all {
			background-color: #28a745;
		}

		.all:hover {
			background-color: #218838;
		}

		span {
			width: 100%;
			display: block;
		}
	</style>
</head>

<body>
	<div>
		<div>
			<h1>Quick Links</h1>
			<div>
				<h3>Blackboard</h3>
				<a href="https://blackboard.fvtc.edu/ultra/institution-page">Institution</a>
				<a href="https://blackboard.fvtc.edu/ultra/course">Courses</a>
			</div>
			<div>
				<h3>Tools</h3>
				<a href="https://rdappel.github.io/bookmarklets-v2/">Bookmarklets</a>
			</div>
		</div>
	</div>
	<div>
		<div>
			<h1>New Content</h1>
			<div>
				<h3>Modern Javascript</h3>
				<a class="all">Open All</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_14355699_1&course_id=_117678_1"
					target="_blank">Master</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_15721340_1&course_id=_127159_1"
					target="_blank">In-person</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_15721416_1&course_id=_127160_1"
					target="_blank">Online</a>
			</div>
			<div>
				<h3>Computer Programming C++</h3>
				<a class="all">Open All</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_15045753_1&course_id=_122315_1"
					target="_blank">Master</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_15721191_1&course_id=_127157_1"
					target="_blank">In-person</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_15721265_1&course_id=_127158_1"
					target="_blank">Online</a>
			</div>
		</div>
	</div>
	<div>
		<div>
			<h1>Masters</h1>
			<div>
				<h3>Masters</h3>
				<a class="all">Open All</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_14355697_1&course_id=_117678_1"
					target="_blank">Modern JavaScript</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_15045753_1&course_id=_122315_1"
					target="_blank">Computer Programming C++</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_7751110_1&course_id=_67587_1"
					target="_blank">C# Introduction</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_3893793_1&course_id=_38474_1"
					target="_blank">C# Intermediate</a>
				<a class="course"
					href="https://blackboard.fvtc.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_12891001_1&course_id=_107633_1"
					target="_blank">Data Access for Programmers</a>
			</div>
		</div>
	</div>
	<div>
		<div>
			<h1>Grades</h1>
			<div>
				<h3>Needs Grading</h3>
				<a class="all">Open All</a>
				<span>In-Person</span>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/viewNeedsGrading?course_id=_127045_1" target="_blank">C# Introduction</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/viewNeedsGrading?course_id=_127159_1" target="_blank">Modern JavaScript (Section 4)</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/viewNeedsGrading?course_id=_127046_1" target="_blank">C# Intermediate</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/viewNeedsGrading?course_id=_127157_1" target="_blank">Computer Programming C++ (Section 1)</a>
				<span>Online</span>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/viewNeedsGrading?course_id=_127160_1" target="_blank">Modern JavaScript (Section 2)</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/viewNeedsGrading?course_id=_127158_1" target="_blank">Computer Programming C++ (Section 2)</a>
			</div>
			<div>
				<h3>Full Grade Center</h3>
				<a class="all">Open All</a>
				<span>In-Person</span>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/enterGradeCenter?course_id=_127045_1" target="_blank">C# Introduction</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/enterGradeCenter?course_id=_127159_1" target="_blank">Modern JavaScript (Section 4)</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/enterGradeCenter?course_id=_127046_1" target="_blank">C# Intermediate</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/enterGradeCenter?course_id=_127157_1" target="_blank">Computer Programming C++ (Section 1)</a>
				<span>Online</span>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/enterGradeCenter?course_id=_127160_1" target="_blank">Modern JavaScript (Section 2)</a>
				<a class="course" href="https://blackboard.fvtc.edu/webapps/gradebook/do/instructor/enterGradeCenter?course_id=_127158_1" target="_blank">Computer Programming C++ (Section 2)</a>
			</div>
		</div>
</body>

<script>
	const allButtons = document.querySelectorAll('.all')
	allButtons.forEach(button => {
		button.addEventListener('click', () => {
			const courseButtons = button.parentElement.querySelectorAll('.course')
			courseButtons.forEach(courseButton => {
				courseButton.click()
			})
		})
	})


</script>

</html>