<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bookmarklets</title>
	<style>
		body {
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 1.3rem;
			color: #222;
			background-color: #ffffff;
		}

		#page {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#links {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			margin: 66px 0 0 0;
		}

		#links > div {
			padding: 16px;
			border: 1px solid #222;
			border-radius: 5px;
			width: 560px;
			text-align: justify;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 16px;
			margin: 8px;
			background-color: #f5f5f5;
			font-size: 1.2rem;
		}

		#links span {
			display: block
		}

		#links a {
			color: #fff;
			background-color: #222;
			padding: 16px;
			border: 1px solid #222;
			border-radius: 5px;
			text-decoration: none;
			width: 280px;
			text-align: center;
			transition: all 0.3s ease-in-out;
			font-weight: bold;
			font-size: 1.4rem;
			cursor: grab;
		}
		
		#links .depricated {
			/* lower the opacity of depricated bookmarklets */
			opacity: 0.6;
		}

		#links .depricated a {
			cursor: not-allowed;
		}

		a:hover {
			background-color: rgb(194, 8, 8);
		}

		.github-corner svg {
			fill: #222;
			transition: all 0.3s ease-in-out;
		}
		
		.github-corner:hover svg {
			fill: rgb(194, 8, 8);
		}

		.github-corner:hover .octo-arm {
			animation: octocat-wave 560ms ease-in-out;
		}

		@keyframes octocat-wave {

			0%,
			100% {
				transform: rotate(0)
			}

			20%,
			60% {
				transform: rotate(-25deg)
			}

			40%,
			80% {
				transform: rotate(10deg)
			}
		}

		@media (max-width:500px) {
			.github-corner:hover .octo-arm {
				animation: none
			}

			.github-corner .octo-arm {
				animation: octocat-wave 560ms ease-in-out
			}
		}
	</style>
</head>

<body>
	<a href="https://github.com/RDAppel/bookmarklets-v2" class="github-corner" aria-label="View source on GitHub"><svg width="120" height="120"
			viewBox="0 0 250 250" style="color:#fff; position: absolute; top: 0; border: 0; right: 0;"
			aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path
				d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
				fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path
				d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
				fill="currentColor" class="octo-body"></path>
		</svg></a>
	<div id="page">
		<h1>Bookmarklets</h1>
		<p>Drag these links to your bookmarks bar to use the bookmarklets.</p>
		<div id="links">
			<div id="full-credit" class="depricated">
				<a>Full Credit</a>
				<span>This bookmarklet will give full credit for the current assignment.</span>
			</div>
			<div id="assignment-feedback" class="depricated">
				<a>Assignment Feedback</a>
				<span>This bookmarklet will open a feedback panel, to save and inject commonly used feedback.</span>
			</div>
			<div id="feedback-export-v1" class="depricated">
				<a>Feedback Export V1</a>
				<span>This bookmarklet is for anyone using the old feedback bookmarklet. It will export all of your feedback into a format that can be imported into the new assignment feedback bookmarklet.</span>
			</div>
			<div id="update-link-dates">
				<a>Update Link Dates</a>
				<span>This bookmarklet is a helper for updating Blackboard content links that use a weekly format, eg: Week 1 (1/11 - 1/16).</span>
			</div>
			<div id="github.io-redirect">
				<a>github.io Redirect</a>
				<span>This bookmarklet will toggle between a github.io website and the corresponding github repository.</span>
			</div>
			<div id="display-secret-message">
				<a>Display Secret Message</a>
				<span>This bookmarklet will find and display the secret message for JavaScript Assignment 4.</span>
			</div>
			<div id="open-week-tabs">
				<a>Open Week Tabs</a>
				<span>This bookmarklet open the weeks in blackboard as new tabs. It only works for links that start with "Week".<br>Note: You will probably need to "allow pop-ups" when you use this for the first time.</span>
			</div>

			<!-- <p>These bookmarklets are depricated (they don't work with Blackboard Ultra):</p>

			<div id="full-credit" class="depricated">
				<a>Full Credit</a>
				<span>This bookmarklet will give full credit for the current assignment.</span>
			</div>
			<div id="assignment-feedback" class="depricated">
				<a>Assignment Feedback</a>
				<span>This bookmarklet will open a feedback panel, to save and inject commonly used feedback.</span>
			</div>
			<div id="feedback-export-v1" class="depricated">
				<a>Feedback Export V1</a>
				<span>This bookmarklet is for anyone using the old feedback bookmarklet. It will export all of your feedback into a format that can be imported into the new assignment feedback bookmarklet.</span>
			</div> -->
		</div>
	</div>
</body>

<script>

const elements = document.querySelectorAll('#links > div')
elements.forEach(async element => {
	const { id } = element
	const response = await fetch(`./${id}/script.min.js`)
	const text = await response.text()
	const script = `javascript:${text}`
	const link = element.querySelector('a')
	link.href = script
})

</script>

</html>
